# RecyclerviewMVVM

app/: build.gradle
app/src/androidTest/java/com/sysaxiom/recyclerviewmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sysaxiom/recyclerviewmvvm/data/datasources/: AppointmentDataSource.kt
app/src/main/java/com/sysaxiom/recyclerviewmvvm/data/models/: AppointmentResponse.kt
app/src/main/java/com/sysaxiom/recyclerviewmvvm/data/network/: NetworkApis.kt  NetworkConnectionInterceptor.kt  RetrofitHandler.kt  SafeApiRequest.kt
app/src/main/java/com/sysaxiom/recyclerviewmvvm/data/repositorys/: AppointmentRepository.kt
app/src/main/java/com/sysaxiom/recyclerviewmvvm/handlers/location/: LocationHandler.kt
app/src/main/java/com/sysaxiom/recyclerviewmvvm/handlers/mqtt/: MqttHandler.kt  MqttHelper.kt
app/src/main/java/com/sysaxiom/recyclerviewmvvm/handlers/network/: NetworkHandler.kt
app/src/main/java/com/sysaxiom/recyclerviewmvvm/ui/appointment/: AppointmentActivity.kt  AppointmentAdapter.kt  AppointmentListener.kt  AppointmentViewModel.kt  AppointmentViewModelFactory.kt
app/src/main/java/com/sysaxiom/recyclerviewmvvm/utils/: Constants.kt  Coroutines.kt  Exceptions.kt  MVVMBasicsApplication.kt  ViewUtils.kt
app/src/main/res/layout/: activity_appointment.xml  appointment_card_view.xml
app/src/test/java/com/sysaxiom/recyclerviewmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
